<?xml version="1.0" encoding="UTF-8"?>

<!--
  wpi_input.inx
  Inkscape extension to open WPI files via inklingreader
  
  Copyright (C) 2014 su-v <suv-sf@users.sf.net>
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
-->

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <!-- name & id -->
  <_name>WPI Input</_name>
  <id>org.inkscape.input.wpi</id>

  <!-- dependencies -->
  <dependency type="executable" location="path">inklingreader</dependency>
  <dependency type="executable" location="extensions">wpi2svg-ext.py</dependency>

  <!-- notebook for the tabs -->
  <param name="tab" type="notebook">

    <!-- import options tab -->
    <page name="tab_import_options" _gui-text="Import Options">

      <!-- ink options -->
      <_param name="header_ink" type="description" xml:space="preserve" appearance="header" indent="1">
Ink Options</_param>
      <!-- pressure-factor -->
      <param name="pressure_factor" type="float" min="0.0" max="10.0" precision="2" _gui-text="Pressure factor: ">1.0</param>

      <!-- color options -->
      <_param name="header_color" type="description" xml:space="preserve" appearance="header" indent="1">
Color Options</_param>
      <!-- background -->
      <!-- colors -->
      <param name="notebook_colors" type="notebook">
        <page name="notebook_colors_default" _gui-text="Default">
          <_param name="info_colors_default" type="description">(built-in, or from configuration file)</_param>
        </page>
        <page name="notebook_colors_presets" _gui-text="Presets">
          <param name="background" type="enum" _gui-text="Background color: ">
            <_item value="default">Default</_item>
            <_item value="white">White</_item>
            <_item value="lightgray">Light gray</_item>
            <_item value="mediumgray">Medium gray</_item>
            <_item value="black">Black</_item>
            <_item value="none">None</_item>
          </param>
          <param name="foreground" type="enum" _gui-text="Foreground colors: ">
            <_item value="default">Default</_item>
            <_item value="black">Black</_item>
            <_item value="blue">Blue</_item>
            <_item value="white">White</_item>
            <_item value="black_rgb">black, red, green, blue</_item>
          </param>
        </page>
        <page name="notebook_colors_custom" _gui-text="Custom">
          <param name="background_color" type="string" max_length="7" _gui-text="Custom background color (hex): ">#ffffff</param>
          <param name="foreground_colors" type="string" _gui-text="Color list: ">#000000,#ff0000,#0000ff,#00ff00</param>
        </page>
      </param>

      <!-- other page options -->
      <_param name="header_dimensions" type="description" xml:space="preserve" appearance="header" indent="1">
Page Dimensions</_param>
      <!-- dimensions -->
      <param name="notebook_dimensions" type="notebook">
        <page name="notebook_dimensions_default" _gui-text="Default">
          <_param name="info_dimensions_default" type="description">(built-in, or from configuration file)</_param>
        </page>
        <page name="notebook_dimensions_presets" _gui-text="Presets">
          <param name="dimensions" type="enum" _gui-text="Paper format: ">
            <_item value="default">Default</_item>
            <_item value="A3">A3</_item>
            <_item value="A4">A4</_item>
            <_item value="A5">A5</_item>
            <_item value="A6">A6</_item>
            <_item value="US Letter">US Letter</_item>
            <_item value="US Legal">US Legal</_item>
            <_item value="B3">B3</_item>
            <_item value="B4">B4</_item>
            <_item value="B5">B5</_item>
            <_item value="B6">B6</_item>
          </param>
          <param name="dimensions_orientation" type="enum" _gui-text="Orientation: ">
            <_item value="portrait" default="true">Portrait</_item>
            <_item value="landscape">Landscape</_item>
          </param>
        </page>
        <page name="notebook_dimensions_custom" _gui-text="Custom">
          <param name="dimensions_width" type="float" min="0.0" max="5000.0" precision="1" _gui-text="Page width: ">210.0</param>
          <param name="dimensions_height" type="float" min="0.0" max="5000.0" precision="1" _gui-text="Page height: ">297.0</param>
          <param name="dimensions_units" type="enum" _gui-text="Page units: ">
            <_item value="mm">mm</_item>
            <_item value="cm">cm</_item>
            <_item value="pt">pt</_item>
            <_item value="in">in</_item>
            <_item value="px">px</_item>
          </param>
        </page>
      </param>

    </page><!-- end of custom import tab -->

    <!-- help tab -->
    <page name="help_tab" _gui-text="Help">

      <!-- help -->
      <_param name="header_help" type="description" xml:space="preserve" appearance="header" indent="1">
Options</_param>
      <_param name="instructions" type="description" xml:space="preserve">
Pressure factor: 
      Specify a factor for handling pressure data.
Background color: 
      Specify the background color for the document.
Foreground colors: 
      Specify a list of colors (comma separated) for the ink.
Page dimensions: 
      Specify the page dimensions for the document.



      </_param>

      <!-- about -->
      <_param name="header_about" type="description" xml:space="preserve" appearance="header" indent="1">
About</_param>
      <_param name="about" type="description" xml:space="preserve">
Helper Application: Inklingreader
https://github.com/roelj/inklingreader
      </_param>

    </page><!-- end of help tab -->

  </param><!-- end of notebook with tabs -->

  <!-- global parameters -->
  <param name="verbose" type="boolean" _gui-text="verbose">false</param>

  <!-- input files -->
  <input>
    <extension>.wpi</extension>
    <mimetype>image/vnd.wacom.inkling</mimetype>
    <_filetypename>Wacom Proprietary Ink (*.WPI)</_filetypename>
    <_filetypetooltip>Open files saved with the Wacom Inkling digital pen</_filetypetooltip>
  </input>

  <!-- script command -->
  <script>
    <command reldir="extensions" interpreter="python">wpi2svg-ext.py</command>
  </script>

</inkscape-extension>
